weather.api.base-url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=1baffee776ffba73a46ec877ce9fef94
weather.api.cities=Delhi,Mumbai,Chennai,Bangalore,Kolkata,Hyderabad

# Alert Configuration
weather.alert.temperature-threshold=30.0
weather.alert.rain-threshold=0.1

# Database Configuration (H2 in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.format_sql=true

# Logging Configuration
logging.level.com.example.WeatherApplication=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
